MONGO_URL=mongodb+srv://cash:yazz313YGCAH@cluster0.2g7of4m.mongodb.net/?retryWrites=true&w=majority
# to change with utf50
JWT_KEY=blablablablacashblablabla
API_PORT=10000
SYRIATEL_USER_NAME:CASH SYRIA1
SYRISTEL_PASSWORD:P@123456
SYRIATEL_SENDER:CASH SYRIA